<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.SplashScreenActivity">

    <ImageView
        android:id="@+id/iv_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/cinema"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/tv_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wellcome to,\nCinematokrat"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.5"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_splash_screen"
        app:layout_constraintStart_toStartOf="@+id/iv_splash_screen"
        app:layout_constraintTop_toBottomOf="@+id/iv_splash_screen" />
</androidx.constraintlayout.widget.ConstraintLayout>