<vector android:height="256dp" android:viewportHeight="512.004"
    android:viewportWidth="512.004" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#323F5B" android:pathData="M8.829,512l494.345,0l0,-512l-494.345,0z"/>
    <path android:fillColor="#E64C3C" android:pathData="M150.071,8.828c0,171.582 -50.202,291.31 -141.241,291.31V0h141.241V8.828z"/>
    <path android:fillColor="#E64C3C" android:pathData="M361.933,8.828c0,171.582 50.202,291.31 141.241,291.31V0H361.933V8.828z"/>
    <path android:fillColor="#C93D32" android:pathData="M256.002,52.966L256.002,52.966c-19.5,0 -35.31,-15.81 -35.31,-35.31V0h70.621v17.655C291.312,37.155 275.502,52.966 256.002,52.966"/>
    <path android:fillColor="#C93D32" android:pathData="M185.381,52.966L185.381,52.966c-19.5,0 -35.31,-15.81 -35.31,-35.31V0h70.621v17.655C220.691,37.155 204.881,52.966 185.381,52.966"/>
    <path android:fillColor="#C93D32" android:pathData="M44.14,52.966L44.14,52.966c-19.5,0 -35.31,-15.81 -35.31,-35.31V0H79.45v17.655C79.45,37.155 63.64,52.966 44.14,52.966"/>
    <path android:fillColor="#C93D32" android:pathData="M467.864,52.966L467.864,52.966c-19.5,0 -35.31,-15.81 -35.31,-35.31V0h70.621v17.655C503.174,37.155 487.364,52.966 467.864,52.966"/>
    <path android:fillColor="#C93D32" android:pathData="M326.622,52.966L326.622,52.966c-19.5,0 -35.31,-15.81 -35.31,-35.31V0h70.621v17.655C361.933,37.155 346.123,52.966 326.622,52.966"/>
    <path android:fillColor="#1F2A3F" android:pathData="M370.76,512H141.243v-35.31c0,-9.754 7.901,-17.655 17.655,-17.655h194.207c9.754,0 17.655,7.901 17.655,17.655V512z"/>
    <path android:fillColor="#E64C3C" android:pathData="M105.933,512c0,0 12.138,-211.862 -97.103,-211.862V512H105.933z"/>
    <path android:fillColor="#E64C3C" android:pathData="M406.071,512c0,0 -12.138,-211.862 97.103,-211.862V512H406.071z"/>
    <path android:fillColor="#C93D32" android:pathData="M70.614,224.879c-1.209,0 -2.436,-0.256 -3.619,-0.786c-4.449,-2.004 -6.426,-7.23 -4.414,-11.679c11.299,-25.053 19.986,-55.455 25.821,-90.342c0.803,-4.811 5.35,-8.06 10.161,-7.256c4.802,0.803 8.051,5.35 7.247,10.161c-6.073,36.396 -15.201,68.255 -27.145,94.702C77.19,222.946 73.986,224.879 70.614,224.879"/>
    <path android:fillColor="#C93D32" android:pathData="M102.855,88.276c-0.265,0 -0.547,-0.009 -0.821,-0.035c-4.855,-0.45 -8.422,-4.749 -7.98,-9.596c0.83,-9.004 1.368,-18.353 1.863,-27.763c0.256,-4.864 4.096,-8.633 9.287,-8.351c4.855,0.256 8.598,4.405 8.351,9.278c-0.512,9.64 -1.068,19.218 -1.916,28.442C111.215,84.833 107.366,88.276 102.855,88.276"/>
    <path android:fillColor="#C93D32" android:pathData="M441.39,224.879c-3.372,0 -6.577,-1.933 -8.051,-5.199c-11.944,-26.447 -21.071,-58.306 -27.145,-94.702c-0.803,-4.811 2.445,-9.357 7.247,-10.161c4.802,-0.803 9.357,2.445 10.161,7.256c5.835,34.887 14.521,65.289 25.821,90.342c2.013,4.449 0.035,9.675 -4.414,11.679C443.826,224.623 442.599,224.879 441.39,224.879"/>
    <path android:fillColor="#C93D32" android:pathData="M409.148,88.276c-4.52,0 -8.36,-3.443 -8.783,-8.024c-0.847,-9.225 -1.404,-18.803 -1.916,-28.442c-0.247,-4.873 3.496,-9.022 8.351,-9.278c5.102,-0.291 9.031,3.478 9.287,8.351c0.494,9.41 1.033,18.759 1.863,27.763c0.441,4.846 -3.125,9.145 -7.98,9.596C409.695,88.267 409.413,88.276 409.148,88.276"/>
    <path android:fillColor="#F3D55B" android:pathData="M256.002,158.897l21.433,67.592l66.843,3.028l-53.593,37.756l18.282,68.175l-52.965,-44.358l-52.966,44.358l18.282,-68.175l-53.592,-37.756l66.842,-3.028z"/>
    <path android:fillColor="#C93D32" android:pathData="M114.76,52.966L114.76,52.966c-19.5,0 -35.31,-15.81 -35.31,-35.31V0h70.621v17.655C150.071,37.155 134.261,52.966 114.76,52.966"/>
    <path android:fillColor="#C93D32" android:pathData="M397.243,52.966L397.243,52.966c-19.5,0 -35.31,-15.81 -35.31,-35.31V0h70.621v17.655C432.553,37.155 416.743,52.966 397.243,52.966"/>
    <path android:fillColor="#C93D32" android:pathData="M13.183,301.452c-1.377,-0.786 -2.869,-1.015 -4.352,-1.006v19.306c19.897,13.639 34.631,40.218 43.688,79.475c0.945,4.087 4.582,6.841 8.598,6.841c0.653,0 1.324,-0.071 1.986,-0.221c4.749,-1.103 7.715,-5.835 6.621,-10.593C58.848,348.133 39.834,316.574 13.183,301.452"/>
    <path android:fillColor="#C93D32" android:pathData="M66.209,423.793c-4.838,0.609 -8.271,5.023 -7.654,9.869c5.235,41.428 3.275,77.48 3.257,77.842c-0.009,0.168 0.071,0.327 0.071,0.494h17.576c0.23,-4.449 1.801,-39.415 -3.39,-80.552C75.469,426.618 71.081,423.175 66.209,423.793"/>
    <path android:fillColor="#C93D32" android:pathData="M450.191,511.5c-0.018,-0.362 -1.977,-36.414 3.257,-77.842c0.609,-4.837 -2.816,-9.251 -7.654,-9.869c-4.846,-0.609 -9.26,2.825 -9.86,7.654c-5.191,41.145 -3.619,76.103 -3.39,80.561h17.576C450.12,511.827 450.2,511.677 450.191,511.5"/>
    <path android:fillColor="#C93D32" android:pathData="M503.174,300.442c-1.483,-0.009 -2.975,0.23 -4.352,1.006c-26.65,15.122 -45.665,46.68 -56.541,93.802c-1.095,4.758 1.863,9.498 6.621,10.593c0.662,0.15 1.333,0.221 1.986,0.221c4.017,0 7.645,-2.754 8.598,-6.833c9.057,-39.265 23.79,-65.845 43.688,-79.484V300.442z"/>
</vector>
