<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.projek.submissionjetpack1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SubmissionJetpack1"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.home.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.caster.CasterActivity"
            android:label="@string/detail_actor"
            android:theme="@style/Theme.SubmissionJetpack1" />
        <activity
            android:name=".ui.detailFilm.DetailFilmActivities"
            android:label="@string/detail_film"
            android:parentActivityName=".ui.home.MainActivity"
            android:theme="@style/Theme.SubmissionJetpack1.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.home.MainActivity" />
        </activity>
        <activity
            android:name=".ui.home.MainActivity"
            android:theme="@style/Theme.SubmissionJetpack1"></activity>
    </application>

</manifest>