<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="5dp"
    android:id="@+id/cv_movie"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"

    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_movie"
        android:background="@drawable/bg_pressed">

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@color/green_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_movie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/title"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@+id/iv_movie"
            app:layout_constraintTop_toTopOf="parent" />
        <!--genre bisa dilihat jika dan hanya jika diklik lihat genre selengkapnya-->
        <TextView
            android:visibility="gone"
            android:id="@+id/tv_genre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/genre"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_movie"
            app:layout_constraintTop_toBottomOf="@+id/title_movie" />

        <TextView
            android:id="@+id/tv_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/release_date"
            app:layout_constraintEnd_toStartOf="@+id/img_share"
            app:layout_constraintStart_toEndOf="@+id/iv_movie"
            app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

        <ImageButton
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_share_24"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>